server {
    include mime.types;
    types
    {
      application/javascript mjs;
    }

    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;


    # location / {
    #     proxy_pass http://shell/;
    # }

    location /admin/ {
        proxy_pass http://admin/;
    }


    # location /shell/app1/ {
    #     proxy_pass http://shell/;
    # }

    location /user/ {
        proxy_pass http://user/;
    }



    # default proxy settings
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
